[00:10.15] Silau layar ponsel terlihat ajakan
[00:14.04] Bertemu di lapang kampusku yang lama
[00:18.19] Mengenang obrolan dan berbagai ingatan
[00:23.39] P'ristiwa penting di masa laluku
[00:39.39] 
[00:42.50] Tak hanya sekali, ku merasa mesra
[00:46.77] Berharap mentari terbit dari barat
[00:51.07] Kami sudah muak, putus asa besar
[00:55.84] Mimpi tak pernah berjalan lancar
[01:11.84] 
[00:59.15] Bajingan! Keparat! Baiknya m'reka masuk neraka
[01:07.15] Untungnya ku bertemu denganmu
[01:12.63] Di sela sempit hidup ini
[01:24.63] 
[01:16.17] Di Bandung, di sana
[01:20.68] Kulihat wajah yang lain
[01:23.70] Di Bandung, di mana
[01:28.64] Gerangan dia berada?
[01:40.11] Di Bandung, di Ganesha
[01:45.08] Bibirnya merah di kanvas
[01:48.46] Di Bandung, di Ganesha
[01:53.48] Masa lalu melintas
[01:56.88] Di Bandung, di Ganesha
[02:01.24] Kulihat bukunya di kelas
[02:04.50] Di Bandung, di Ganesha
[02:09.53] Nama kita terukir jelas
[02:12.21] Di Bandung, di Ganesha
[02:17.72] Waktu-waktu merintis
[02:21.13] Di Bandung, di Ganesha
[02:26.24] Rasa kita dibaptis