[00:09.48] Silau layar ponsel, terlihat ajakan
[00:13.51] Bertemu di lapang kampusku yang lama
[00:17.79] Mengenang obrolan dan berbagai ingatan
[00:22.97] P'ristiwa penting di masa laluku
[00:38.97] 
[00:42.04] Tak hanya sekali, ku merasa mesra
[00:46.50] Berharap mentari terbit dari barat
[00:50.59] Kami sudah muak, putus asa besar
[00:55.74] Mimpi tak pernah berjalan lancar
[01:11.74] 
[00:59.01] (Bajingan! Keparat!)
[01:03.87] Baiknya m'reka masuk neraka
[01:07.10] (Untungnya ku bertemu denganmu)
[01:12.18] (Di sela sempit hidup ini)
[01:25.18] 
[01:15.59] Di Bandung, di sana
[01:20.44] Kulihat wajah yang lain
[01:23.41] Di Bandung, di mana
[01:28.62] Gerangan dia berada?
[01:38.62] 
[01:39.89] Di Bandung, di Ganesha
[01:44.82] Bibirnya merah di kanvas
[01:48.22] Di Bandung, di Ganesha
[01:53.11] Masa lalu melintas
[02:02.11] 
[01:56.24] Di Bandung, di Ganesha
[02:01.25] Kulihat bukunya di kelas
[02:04.41] Di Bandung, di Ganesha
[02:09.53] Nama kita terukir jelas
[02:21.03] 
[02:12.62] Di Bandung, di Ganesha
[02:17.75] Waktu-waktu merintis
[02:20.73] Di Bandung, di Ganesha
[02:25.96] Rasa kita dibaptis