[00:09.46] Silau layar ponsel, terlihat ajakan
[00:13.75] Bertemu di lapang kampusku yang lama
[00:17.76] Mengenang obrolan dan berbagai ingatan
[00:22.92] P'ristiwa penting di masa laluku
[00:38.92] 
[00:42.25] Tak hanya sekali ku merasa mesra
[00:46.53] Berharap mentari terbit dari barat
[00:50.52] Kami sudah muak, putus asa besar
[00:55.74] Mimpi tak pernah berjalan lancar
[01:11.74] 
[00:59.00] (Bajingan, keparat)
[01:03.80] Baiknya m'reka masuk neraka
[01:07.21] (Untungnya ku bertemu denganmu)
[01:12.12] (Di sela sempit hidup ini)
[01:25.12] 
[01:15.53] Di Bandung, di sana
[01:20.49] Kulihat wajah yang lain
[01:23.58] Di Bandung, di mana
[01:28.67] Gerangan dia berada?
[01:38.67] 
[01:39.85] Di Bandung, di Ganesha
[01:44.90] Bibirnya merah di kanvas
[01:48.23] Di Bandung, di Ganesha
[01:53.14] Masa lalu melintas
[02:02.14] 
[01:56.26] Di Bandung, di Ganesha
[02:01.39] Kulihat bukunya di kelas
[02:04.48] Di Bandung, di Ganesha
[02:09.50] Nama kita terukir jelas
[02:21.00] 
[02:12.79] Di Bandung, di Ganesha
[02:17.76] Waktu-waktu merintis
[02:20.74] Di Bandung, di Ganesha
[02:25.99] Rasa kita dibaptis